<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Limited-Time Offers"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/771c1b9d9dfd2c0a41d859392a2f484d2a53d0d6/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-1503-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1503" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="features-list-icon-left-2-2" id="carousel_8810" data-source="fix" data-image-width="626" data-image-height="417">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1503-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("https://img.freepik.com/fotos-gratis/fundo-de-textura-de-ardosia_24972-292.jpg?size=626&ext=jpg");
    background-position: 50% 50%;
  }
  .u-block-1503-56 {
    min-height: 726px;
  }
  .u-block-1503-60 {
    font-size: 2.5rem;
    margin-top: 111px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-61 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-19 {
    width: 1060px;
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1503-59 {
    grid-auto-columns: calc(33.3333% - 17.3333px);
    grid-template-columns: repeat(3, calc(33.3333% - 17.3333px));
    min-height: 241px;
    grid-gap: 26px;
  }
  .u-block-1503-20 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-31 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-32 {
    width: 220px;
    min-height: 177px;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-33 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-43 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-44 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-50 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-22 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-28 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(3, 1, 4) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-34 {
    width: 220px;
    min-height: 177px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-40 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-45 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-51 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-24 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-29 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(1, 0, 2) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-36 {
    width: 220px;
    min-height: 177px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-37 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-41 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-46 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-52 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 220px;
    min-height: 177px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-47 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-53 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 220px;
    min-height: 177px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-48 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-54 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 220px;
    min-height: 177px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-49 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-55 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1503-1 {
    min-height: 704px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("https://img.freepik.com/fotos-gratis/fundo-de-textura-de-ardosia_24972-292.jpg?size=626&ext=jpg");
    background-position: 50% 50%;
  }
  .u-block-1503-56 {
    min-height: 599px;
  }
  .u-block-1503-60 {
    font-size: 1.875rem;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-61 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-1503-19 {
    grid-auto-rows: 100%;
    width: 940px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1503-59 {
    grid-auto-columns: calc(33.3333% - 17.3333px);
    grid-template-columns: repeat(3, calc(33.3333% - 17.3333px));
    grid-gap: 26px;
    min-height: 214px;
  }
  .u-block-1503-20 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-31 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-32 {
    width: 174px;
    min-height: 190px;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-33 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-43 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-44 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-50 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-22 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-28 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(3, 1, 4) !important;
  }
  .u-block-1503-34 {
    width: 174px;
    min-height: 190px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-45 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-51 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-24 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-29 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-1503-36 {
    width: 174px;
    min-height: 190px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-37 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-41 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-46 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-52 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 174px;
    min-height: 190px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-47 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-53 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 174px;
    min-height: 190px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-48 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-54 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 174px;
    min-height: 190px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-49 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-55 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1503-1 {
    min-height: 1054px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("https://img.freepik.com/fotos-gratis/fundo-de-textura-de-ardosia_24972-292.jpg?size=626&ext=jpg");
    background-position: 50% 50%;
  }
  .u-block-1503-56 {
    min-height: 459px;
  }
  .u-block-1503-60 {
    font-size: 1.875rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-61 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1503-19 {
    grid-auto-rows: 100%;
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1503-59 {
    grid-auto-columns: calc(50% - 13px);
    grid-template-columns: repeat(2, calc(50% - 13px));
    grid-gap: 26px;
    min-height: 369px;
  }
  .u-block-1503-20 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-31 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-32 {
    width: 215px;
    min-height: 173px;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-33 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-43 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-44 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-50 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-22 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-28 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(3, 1, 4) !important;
  }
  .u-block-1503-34 {
    width: 215px;
    min-height: 173px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-45 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-51 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-24 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-29 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-1503-36 {
    width: 215px;
    min-height: 173px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-37 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-41 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-46 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-52 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 215px;
    min-height: 173px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-47 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-53 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 215px;
    min-height: 173px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-48 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-54 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1503-30 {
    height: 73px;
    width: 73px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 215px;
    min-height: 173px;
    background-size: auto;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-49 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-55 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1503-1 {
    min-height: 1054px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("https://img.freepik.com/fotos-gratis/fundo-de-textura-de-ardosia_24972-292.jpg?size=626&ext=jpg");
    background-position: 50% 50%;
  }
  .u-block-1503-56 {
    min-height: 344px;
  }
  .u-block-1503-60 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-61 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-1503-19 {
    grid-auto-rows: 100%;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1503-59 {
    grid-auto-columns: calc(50% - 13px);
    grid-template-columns: repeat(2, calc(50% - 13px));
    grid-gap: 26px;
    min-height: 369px;
  }
  .u-block-1503-20 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-31 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 63px;
    width: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-32 {
    width: 162px;
    min-height: 202px;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-43 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-44 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-50 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-22 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-28 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 63px;
    width: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(3, 1, 4) !important;
  }
  .u-block-1503-34 {
    width: 162px;
    min-height: 202px;
    background-size: auto;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-45 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-51 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-24 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-29 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 63px;
    width: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-1503-36 {
    width: 162px;
    min-height: 202px;
    background-size: auto;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-41 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-46 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-52 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-30 {
    height: 63px;
    width: 63px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 162px;
    min-height: 202px;
    background-size: auto;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-47 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-53 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-30 {
    height: 63px;
    width: 63px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 162px;
    min-height: 202px;
    background-size: auto;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-48 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-54 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-30 {
    height: 63px;
    width: 63px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1503-38 {
    width: 162px;
    min-height: 202px;
    background-size: auto;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-49 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-55 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1503-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("https://img.freepik.com/fotos-gratis/fundo-de-textura-de-ardosia_24972-292.jpg?size=626&ext=jpg");
    background-position: 50% 50%;
  }
  .u-block-1503-56 {
    min-height: 2055px;
  }
  .u-block-1503-60 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-61 {
    font-size: 0.9375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1503-19 {
    grid-auto-rows: 100%;
    width: 324px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1503-59 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 1710px;
    grid-gap: 26px;
  }
  .u-block-1503-20 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-21 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-31 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 71px;
    width: 71px;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-32 {
    width: 192px;
    min-height: 202px;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-33 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-43 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-44 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-50 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-22 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-23 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-28 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 71px;
    width: 71px;
    color: rgb(3, 1, 4) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-34 {
    width: 192px;
    min-height: 202px;
    background-size: auto;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-35 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-40 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-45 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-51 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-24 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-25 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-29 {
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 71px;
    width: 71px;
    color: rgb(1, 0, 2) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-36 {
    width: 192px;
    min-height: 202px;
    background-size: auto;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-37 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-41 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-46 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-52 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-30 {
    height: 71px;
    width: 71px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 192px;
    min-height: 202px;
    background-size: auto;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-47 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-53 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-30 {
    height: 71px;
    width: 71px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 192px;
    min-height: 202px;
    background-size: auto;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-48 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-54 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-26 {
    background-image: none;
    box-shadow: 2px 0 4px 0 rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.35);
  }
  .u-block-1503-27 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1503-30 {
    height: 71px;
    width: 71px;
    background-image: none;
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1503-38 {
    width: 192px;
    min-height: 202px;
    background-size: auto;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1503-39 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-1503-42 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 0;
  }
  .u-block-1503-49 {
    margin-left: 0;
    font-size: 0.875rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-1503-55 {
    height: 32px;
    width: 32px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-1503-56"><h1 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-2-base u-block-1503-60">Divulgando conhecimento sobre diversas tecnologias</h1><h6 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-1503-61">Na VSA você encontra códigos, ebooks, vídeos, dicas e muito conteúdo das áreas de tec​nologia da informação, ciência da computação e de dados, empreendedorismo e tecnologias do futuro.</h6><div class="u-list u-block-1503-19"><div class="u-repeater u-block-1503-59">
      <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-20" data-href="412340">
        <div class="u-container-layout u-similar-container u-block-1503-21">
          <span class="u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-1503-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305.001 305.001" style=""><use xlink:href="#svg-3af6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 305.001 305.001" x="0px" y="0px" id="svg-3af6" style="enable-background:new 0 0 305.001 305.001;" data-color="rgb(0, 0, 0)"><g id="XMLID_7_">
	<path id="XMLID_8_" d="M150.99,56.513c-14.093,9.912-30.066,21.147-38.624,39.734c-14.865,32.426,30.418,67.798,32.353,69.288   c0.45,0.347,0.988,0.519,1.525,0.519c0.57,0,1.141-0.195,1.605-0.583c0.899-0.752,1.154-2.029,0.614-3.069   c-0.164-0.316-16.418-31.888-15.814-54.539c0.214-7.888,11.254-16.837,22.942-26.312c10.705-8.678,22.839-18.514,29.939-30.02   c15.586-25.327-1.737-50.231-1.914-50.479c-0.688-0.966-1.958-1.317-3.044-0.84c-1.085,0.478-1.686,1.652-1.438,2.811   c0.035,0.164,3.404,16.633-5.97,33.6C169.301,43.634,160.816,49.603,150.99,56.513z"></path>
	<path id="XMLID_9_" d="M210.365,67.682c0.994-0.749,1.286-2.115,0.684-3.205c-0.602-1.09-1.913-1.571-3.077-1.129   c-2.394,0.91-58.627,22.585-58.627,48.776c0,18.053,7.712,27.591,13.343,34.556c2.209,2.731,4.116,5.09,4.744,7.104   c1.769,5.804-2.422,16.294-4.184,19.846c-0.508,1.022-0.259,2.259,0.605,3.005c0.467,0.403,1.05,0.607,1.634,0.607   c0.497,0,0.996-0.148,1.427-0.448c0.967-0.673,23.63-16.696,19.565-36.001c-1.514-7.337-5.12-12.699-8.302-17.43   c-4.929-7.329-8.489-12.624-3.088-22.403C181.419,89.556,210.076,67.899,210.365,67.682z"></path>
	<path id="XMLID_10_" d="M63.99,177.659c-0.964,2.885-0.509,5.75,1.315,8.283c6.096,8.462,27.688,13.123,60.802,13.123   c0.002,0,0.003,0,0.004,0c4.487,0,9.224-0.088,14.076-0.262c52.943-1.896,72.58-18.389,73.39-19.09   c0.883-0.764,1.119-2.037,0.57-3.067c-0.549-1.029-1.733-1.546-2.864-1.235c-18.645,5.091-53.463,6.898-77.613,6.898   c-27.023,0-40.785-1.946-44.154-3.383c1.729-2.374,12.392-6.613,25.605-9.212c1.263-0.248,2.131-1.414,2.006-2.695   c-0.125-1.281-1.201-2.258-2.488-2.258C106.893,164.762,68.05,165.384,63.99,177.659z"></path>
	<path id="XMLID_11_" d="M241.148,160.673c-10.92,0-21.275,5.472-21.711,5.705c-1.01,0.541-1.522,1.699-1.245,2.811   c0.278,1.111,1.277,1.892,2.423,1.893c0.232,0.001,23.293,0.189,25.382,13.365c1.85,11.367-21.82,29.785-31.097,35.923   c-1.002,0.663-1.391,1.945-0.926,3.052c0.395,0.943,1.314,1.533,2.304,1.533c0.173,0,0.348-0.018,0.522-0.056   c2.202-0.47,53.855-11.852,48.394-41.927C261.862,164.541,250.278,160.673,241.148,160.673z"></path>
	<path id="XMLID_12_" d="M205.725,216.69c0.18-0.964-0.221-1.944-1.023-2.506l-12.385-8.675c-0.604-0.423-1.367-0.556-2.076-0.368   c-0.129,0.034-13.081,3.438-31.885,5.526c-7.463,0.837-15.822,1.279-24.175,1.279c-18.799,0-31.091-2.209-32.881-3.829   c-0.237-0.455-0.162-0.662-0.12-0.777c0.325-0.905,2.068-1.98,3.192-2.405c1.241-0.459,1.91-1.807,1.524-3.073   c-0.385-1.266-1.69-2.012-2.978-1.702c-12.424,2.998-18.499,7.191-18.057,12.461c0.785,9.343,22.428,14.139,40.725,15.408   c2.631,0.18,5.477,0.272,8.456,0.272c0.002,0,0.003,0,0.005,0c30.425,0,69.429-9.546,69.819-9.643   C204.818,218.423,205.544,217.654,205.725,216.69z"></path>
	<path id="XMLID_13_" d="M112.351,236.745c0.938-0.611,1.354-1.77,1.021-2.838c-0.332-1.068-1.331-1.769-2.453-1.755   c-1.665,0.044-16.292,0.704-17.316,10.017c-0.31,2.783,0.487,5.325,2.37,7.556c5.252,6.224,19.428,9.923,43.332,11.31   c2.828,0.169,5.7,0.254,8.539,0.254c30.39,0,50.857-9.515,51.714-9.92c0.831-0.393,1.379-1.209,1.428-2.127   c0.049-0.917-0.409-1.788-1.193-2.267l-15.652-9.555c-0.543-0.331-1.193-0.441-1.813-0.314c-0.099,0.021-10.037,2.082-25.035,4.119   c-2.838,0.385-6.392,0.581-10.562,0.581c-14.982,0-31.646-2.448-34.842-4.05C111.843,237.455,111.902,237.075,112.351,236.745z"></path>
	<path id="XMLID_14_" d="M133.681,290.018c69.61-0.059,106.971-12.438,114.168-20.228c2.548-2.757,2.823-5.366,2.606-7.07   c-0.535-4.194-4.354-6.761-4.788-7.04c-1.045-0.672-2.447-0.496-3.262,0.444c-0.813,0.941-0.832,2.314-0.016,3.253   c0.439,0.565,0.693,1.51-0.591,2.795c-2.877,2.687-31.897,10.844-80.215,13.294c-6.619,0.345-13.561,0.519-20.633,0.52   c-43.262,0-74.923-5.925-79.079-9.379c1.603-2.301,12.801-5.979,24.711-8.058c1.342-0.234,2.249-1.499,2.041-2.845   c-0.208-1.346-1.449-2.273-2.805-2.096c-0.336,0.045-1.475,0.115-2.796,0.195c-19.651,1.2-42.36,3.875-43.545,13.999   c-0.36,3.086,0.557,5.886,2.726,8.324c5.307,5.963,20.562,13.891,91.475,13.891C133.68,290.018,133.68,290.018,133.681,290.018z"></path>
	<path id="XMLID_15_" d="M261.522,271.985c-0.984-0.455-2.146-0.225-2.881,0.567c-0.103,0.11-10.568,11.054-42.035,17.48   c-12.047,2.414-34.66,3.638-67.211,3.638c-32.612,0-63.643-1.283-63.953-1.296c-1.296-0.063-2.405,0.879-2.581,2.155   c-0.177,1.276,0.645,2.477,1.897,2.775c0.323,0.077,32.844,7.696,77.31,7.696c21.327,0,42.08-1.733,61.684-5.151   c36.553-6.408,39.112-24.533,39.203-25.301C263.082,273.474,262.504,272.44,261.522,271.985z"></path>
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-block-1503-32">
            <div class="u-container-layout u-block-1503-33">
              <h4 class="u-text u-block-1503-43">Java</h4>
              
            <p class="u-text u-block-1503-44">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-f8eb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-f8eb" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-22" data-href="412344">
        <div class="u-container-layout u-similar-container u-block-1503-23">
          <span class="u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-1503-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 17.056 17.056" style=""><use xlink:href="#svg-6ab1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 17.056 17.056" x="0px" y="0px" id="svg-6ab1" style="enable-background:new 0 0 17.056 17.056;" data-color="#030104"><g>
	<g>
		<path style="fill:currentColor;" d="M11.298,8.02c1.295-0.587,1.488-5.055,0.724-6.371c-0.998-1.718-5.742-1.373-7.24-0.145    C4.61,2.114,4.628,3.221,4.636,4.101h4.702v0.412H4.637c0,0.006-2.093,0.013-2.093,0.013c-3.609,0-3.534,7.838,1.228,7.838    c0,0,0.175-1.736,0.481-2.606C5.198,7.073,9.168,8.986,11.298,8.02z M6.375,3.465c-0.542,0-0.981-0.439-0.981-0.982    c0-0.542,0.439-0.982,0.981-0.982c0.543,0,0.982,0.44,0.982,0.982C7.358,3.025,6.918,3.465,6.375,3.465z"></path>
		<path style="fill:currentColor;" d="M13.12,4.691c0,0-0.125,1.737-0.431,2.606c-0.945,2.684-4.914,0.772-7.045,1.738    C4.35,9.622,4.155,14.09,4.92,15.406c0.997,1.719,5.741,1.374,7.24,0.145c0.172-0.609,0.154-1.716,0.146-2.596H7.603v-0.412h4.701    c0-0.006,2.317-0.013,2.317-0.013C17.947,12.53,18.245,4.691,13.12,4.691z M10.398,13.42c0.542,0,0.982,0.439,0.982,0.982    c0,0.542-0.44,0.981-0.982,0.981s-0.981-0.439-0.981-0.981C9.417,13.859,9.856,13.42,10.398,13.42z"></path>
	</g>
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-1503-34">
            <div class="u-container-layout u-block-1503-35">
              <h4 class="u-text u-block-1503-40">Python</h4>
              
            <p class="u-text u-block-1503-45">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-51"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-de5f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-de5f" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-24">
        <div class="u-container-layout u-similar-container u-block-1503-25">
          <span class="u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-1503-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 502.664 502.664" style=""><use xlink:href="#svg-79d1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 502.664 502.664" x="0px" y="0px" id="svg-79d1" style="enable-background:new 0 0 502.664 502.664;" data-color="#010002"><g>
	<g>
		<path style="fill:currentColor;" d="M153.821,358.226L0,274.337v-46.463l153.821-83.414v54.574L46.636,250.523l107.185,53.431    C153.821,303.954,153.821,358.226,153.821,358.226z"></path>
		<path style="fill:currentColor;" d="M180.094,387.584L282.103,115.08h32.227L212.084,387.584H180.094z"></path>
		<path style="fill:currentColor;" d="M348.843,358.226v-54.272l107.164-52.999l-107.164-52.59v-53.927l153.821,83.522v46.183    L348.843,358.226z"></path>
	</g>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-1503-36">
            <div class="u-container-layout u-block-1503-37">
              <h4 class="u-text u-block-1503-41">Html e CSS</h4>
              
            <p class="u-text u-block-1503-46">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-52"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-bbda"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-bbda" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-26">
        <div class="u-container-layout u-similar-container u-block-1503-27">
          <span class="u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-1503-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c935"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c935" style="enable-background:new 0 0 512 512;" data-color="rgb(0, 0, 0)"><g>
	<g>
		<path d="M496,80.011H288v-48c0-4.768-2.112-9.28-5.792-12.32c-3.648-3.04-8.544-4.352-13.152-3.392l-256,48    C5.472,65.707,0,72.299,0,80.011v352c0,7.68,5.472,14.304,13.056,15.712l256,48c0.96,0.192,1.952,0.288,2.944,0.288    c3.712,0,7.328-1.28,10.208-3.68c3.68-3.04,5.792-7.584,5.792-12.32v-48h208c8.832,0,16-7.168,16-16v-320    C512,87.179,504.832,80.011,496,80.011z M220.032,309.483c5.824,6.624,5.152,16.736-1.504,22.56    c-3.04,2.656-6.784,3.968-10.528,3.968c-4.448,0-8.864-1.856-12.032-5.472l-46.528-53.152l-40.8,52.48    c-3.168,4.032-7.904,6.144-12.64,6.144c-3.424,0-6.88-1.088-9.824-3.36c-6.976-5.44-8.224-15.488-2.816-22.464l44.608-57.344    l-44-50.304c-5.824-6.624-5.152-16.736,1.504-22.56c6.624-5.824,16.704-5.184,22.592,1.504L148,227.115l47.392-60.928    c5.44-6.944,15.488-8.224,22.464-2.784c6.976,5.408,8.224,15.456,2.784,22.464l-51.2,65.792L220.032,309.483z M480,400.011H288    v-32h48c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-48v-32h48c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-48v-32h48    c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-48v-32h48c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-48v-32h192V400.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M432,144.011h-32c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16    C448,151.179,440.832,144.011,432,144.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M432,208.011h-32c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16    C448,215.179,440.832,208.011,432,208.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M432,272.011h-32c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16    C448,279.179,440.832,272.011,432,272.011z"></path>
	</g>
</g><g>
	<g>
		<path d="M432,336.011h-32c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16    C448,343.179,440.832,336.011,432,336.011z"></path>
	</g>
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-1503-38">
            <div class="u-container-layout u-block-1503-39">
              <h4 class="u-text u-block-1503-42">VBA</h4>
              
            <p class="u-text u-block-1503-47">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-2842"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-2842" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div>
        </div>
      </div>
    <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-26">
        <div class="u-container-layout u-similar-container u-block-1503-27">
          
          
        <span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-15 u-text-black u-block-1503-30"><img src="np://user.desktop.nicepage.com/Site_412339/images/busca-no-banco-de-dados_318-9565-removebg-preview.png" alt=""></span><div class="u-container-style u-group u-video-cover u-block-1503-38">
            <div class="u-container-layout u-block-1503-39">
              <h4 class="u-text u-block-1503-42">Análise de dados</h4>
              
            <p class="u-text u-block-1503-48">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-aceb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-aceb" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div></div>
      </div><div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-dark-3 u-repeater-item u-block-1503-26">
        <div class="u-container-layout u-similar-container u-block-1503-27">
          <span class="u-icon u-icon-circle u-palette-2-base u-spacing-15 u-text-black u-block-1503-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.003 512.003" style=""><use xlink:href="#svg-24a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.003 512.003" id="svg-24a3"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"></path></g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-1503-38">
            <div class="u-container-layout u-block-1503-39">
              <h4 class="u-text u-block-1503-42">Próprio negócio</h4>
              
            <p class="u-text u-block-1503-49">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><span class="u-icon u-icon-circle u-text-palette-2-base u-block-1503-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 268.832 268.832" style=""><use xlink:href="#svg-db8c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" id="svg-db8c" style="enable-background:new 0 0 268.832 268.832;"><g>
	<path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span></div>
          </div>
        </div>
      </div></div></div></div></section><section class="u-align-center u-black u-clearfix u-block-9896-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="9896" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-78b7">
  <div class="u-clearfix u-sheet u-block-9896-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-9896-3"><div class="u-repeater u-block-9896-26">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-9896-4">
        <div class="u-container-layout u-similar-container u-block-9896-5">
          <span class="u-file-icon u-icon u-icon-circle u-block-9896-6"><img src="np://user.desktop.nicepage.com/Site_412339/images/pratica.png" alt=""></span>
          <h3 class="u-text u-block-9896-7">Informação</h3>
          <p class="u-text u-block-9896-8">Divulgamos informações tecnológicas que&nbsp; rolam a solta por esse mundão e ensinamos diversos conteúdos para você.</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-9896-11">
        <div class="u-container-layout u-similar-container u-block-9896-12">
          <span class="u-file-icon u-icon u-icon-circle u-block-9896-13"><img src="np://user.desktop.nicepage.com/Site_412339/images/internet.png" alt=""></span>
          <h3 class="u-text u-block-9896-14">VSA</h3>
          <p class="u-text u-block-9896-15">Sempre acesse o vsatecscience e aprenda programação, novas tecnologias, analisar dados do seu próprio negócio ou da empresa que você trabalha e muito mais.</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-9896-18">
        <div class="u-container-layout u-similar-container u-block-9896-19">
          <span class="u-file-icon u-icon u-icon-circle u-block-9896-20"><img src="np://user.desktop.nicepage.com/Site_412339/images/network_150.png" alt=""></span>
          <h3 class="u-text u-block-9896-21">Conexão</h3>
          <p class="u-text u-block-9896-22">Segui a gente no instagram e no youtube para receber várias dicas&nbsp; e tirar dúvidas nos comentários do youtube e por DM no insta.</p>
          
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9896-2 {
    min-height: 412px;
  }
  .u-block-9896-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9896-26 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 352px;
    grid-gap: 10px;
  }
  .u-block-9896-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9896-6 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-7 {
    width: 173px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-8 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9896-12 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9896-13 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-14 {
    width: 173px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-15 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9896-19 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9896-20 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-21 {
    width: 173px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-22 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9896-2 {
    min-height: 348px;
  }
  .u-block-9896-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9896-26 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 352px;
    grid-gap: 10px;
  }
  .u-block-9896-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9896-6 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-7 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 150px;
  }
  .u-block-9896-8 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-12 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9896-13 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-14 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 150px;
  }
  .u-block-9896-15 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9896-20 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-21 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 150px;
  }
  .u-block-9896-22 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9896-2 {
    min-height: 348px;
  }
  .u-block-9896-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9896-26 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 352px;
    grid-gap: 10px;
  }
  .u-block-9896-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9896-6 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-7 {
    width: 163px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-8 {
    margin-top: 23px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9896-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9896-13 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-14 {
    width: 163px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-15 {
    margin-top: 23px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9896-19 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9896-20 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-21 {
    width: 163px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9896-22 {
    margin-top: 23px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9896-2 {
    min-height: 348px;
  }
  .u-block-9896-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9896-26 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 352px;
  }
  .u-block-9896-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-6 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-7 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-8 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-12 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-13 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-14 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-15 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-20 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-21 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-22 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9896-2 {
    min-height: 348px;
  }
  .u-block-9896-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9896-26 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 352px;
  }
  .u-block-9896-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-6 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-7 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-8 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-12 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-13 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-14 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-15 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9896-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9896-20 {
    height: 152px;
    width: 152px;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9896-21 {
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-9896-22 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-2-base u-block-60fc-13" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="60fc" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="carousel_84a7" data-source="fix">
  <div class="u-clearfix u-sheet u-block-60fc-2">
    
    
  <h2 class="u-text u-block-60fc-12">Acompanhe nossas redes sociais!</h2><div class="u-social-icons u-spacing-20 u-block-60fc-6">
      
      
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-60fc-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xlink:href="#svg-747e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-747e" data-color="#e93d50"><path fill="currentColor" fill-rule="evenodd" d="M20 40C8.954 40 0 31.046 0 20S8.954 0 20 0s20 8.954 20 20-8.954 20-20 20zm4.929-31H15.07A6.078 6.078 0 0 0 9 15.071v9.858A6.078 6.078 0 0 0 15.071 31h9.858A6.078 6.078 0 0 0 31 24.929V15.07A6.078 6.078 0 0 0 24.929 9zm4.12 15.929a4.124 4.124 0 0 1-4.12 4.12H15.07a4.124 4.124 0 0 1-4.12-4.12V15.07a4.124 4.124 0 0 1 4.12-4.12h9.858a4.124 4.124 0 0 1 4.12 4.12v9.858zM20 15c-3.308 0-6 2.467-6 5.5s2.692 5.5 6 5.5 6-2.467 6-5.5-2.692-5.5-6-5.5zm0 9.106c-2.17 0-3.934-1.618-3.934-3.606 0-1.989 1.765-3.606 3.934-3.606 2.17 0 3.934 1.617 3.934 3.606 0 1.988-1.765 3.606-3.934 3.606zM25.5 13a1.507 1.507 0 0 0-1.5 1.5c0 .394.16.781.44 1.06.279.28.666.44 1.06.44.395 0 .781-.16 1.06-.44.28-.279.44-.666.44-1.06 0-.395-.16-.783-.44-1.06A1.506 1.506 0 0 0 25.5 13z"></path></svg>
          
          
        </span>
      </a>
      
      
    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-white u-block-60fc-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 41" style=""><use xlink:href="#svg-c86d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 41" id="svg-c86d" data-color="#e93d50"><g fill="currentColor" fill-rule="evenodd">
        <path d="M31.5 21.274c0 1.66-.21 3.318-.21 3.318s-.205 1.412-.835 2.035c-.798.816-1.693.82-2.104.867-2.938.208-7.351.214-7.351.214s-5.46-.048-7.14-.205c-.467-.086-1.517-.06-2.315-.876-.63-.623-.835-2.035-.835-2.035s-.21-1.659-.21-3.318v-1.556c0-1.659.21-3.317.21-3.317s.205-1.413.835-2.036c.798-.816 1.693-.82 2.104-.867 2.938-.208 7.347-.208 7.347-.208h.008s4.409 0 7.347.208c.411.047 1.306.051 2.104.867.63.623.835 2.036.835 2.036s.21 1.658.21 3.317v1.556zM21 0C9.401 0 0 9.178 0 20.5 0 31.821 9.401 41 21 41s21-9.179 21-20.5C42 9.178 32.599 0 21 0z"></path>
        <path d="M18.001 23.429L24 20.51l-6-2.939z"></path>
    </g></svg></span></a></div><div class="u-border-10 u-border-white u-line u-line-horizontal u-block-60fc-14"></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-60fc-13 {
    background-image: none;
  }
  .u-block-60fc-2 {
    min-height: 269px;
  }
  .u-block-60fc-12 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 3.125rem;
    font-weight: 900;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60fc-6 {
    white-space: nowrap;
    height: 59px;
    min-height: 16px;
    width: 137px;
    min-width: 52px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60fc-9 {
    height: 100%;
  }
  .u-block-60fc-15 {
    height: 0;
  }
  .u-block-60fc-14 {
    width: 100px;
    height: 10px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60fc-13 {
    background-image: none;
  }
  .u-block-60fc-2 {
    min-height: 269px;
  }
  .u-block-60fc-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 2.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60fc-6 {
    white-space: nowrap;
    height: 59px;
    min-height: 16px;
    width: 138px;
    min-width: 52px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60fc-9 {
    height: 100%;
  }
  .u-block-60fc-15 {
    height: 0;
  }
  .u-block-60fc-14 {
    width: 100px;
    height: 10px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60fc-13 {
    background-image: none;
  }
  .u-block-60fc-2 {
    min-height: 269px;
  }
  .u-block-60fc-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 1.875rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60fc-6 {
    white-space: nowrap;
    height: 59px;
    min-height: 16px;
    width: 138px;
    min-width: 52px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60fc-9 {
    height: 100%;
  }
  .u-block-60fc-15 {
    height: 0;
  }
  .u-block-60fc-14 {
    width: 100px;
    height: 10px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60fc-13 {
    background-image: none;
  }
  .u-block-60fc-2 {
    min-height: 269px;
  }
  .u-block-60fc-12 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 1.875rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60fc-6 {
    white-space: nowrap;
    height: 59px;
    min-height: 16px;
    width: 138px;
    min-width: 52px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60fc-9 {
    height: 100%;
  }
  .u-block-60fc-15 {
    height: 0;
  }
  .u-block-60fc-14 {
    width: 100px;
    height: 10px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-60fc-13 {
    background-image: none;
  }
  .u-block-60fc-2 {
    min-height: 312px;
  }
  .u-block-60fc-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 1.25rem;
    width: 340px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60fc-6 {
    white-space: nowrap;
    height: 59px;
    min-height: 16px;
    width: 138px;
    min-width: 52px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60fc-9 {
    height: 100%;
  }
  .u-block-60fc-15 {
    height: 0;
  }
  .u-block-60fc-14 {
    width: 100px;
    height: 10px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>