<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="creativestudio, We design People Inspired Experiences that create positive change in people's lives."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/771c1b9d9dfd2c0a41d859392a2f484d2a53d0d6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-bf1f-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a717" data-source="fix" data-id="bf1f" data-height-xs="806">
  
<div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-block-bf1f-16"></div><div alt="" class="u-border-8 u-border-white u-image u-image-circle u-block-bf1f-12"></div><h2 class="u-text u-block-bf1f-10"><b>Vanderson dos S. ARaújo</b></h2><p class="u-text u-block-bf1f-11">Olá! Sou técnico em informática e estou cursando ciência da computação. Vivo em Esperança, PB. Quando não estou desenvolvendo atividades na faculdade e dentre vários projetos pessoais, posso lhe ensinar linguagens de programação, análise de dados e dentre vários conhecimentos de tecnologia! Você possui um projeto ou empresa? Podemos empreender e crescer juntos!</p><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf1f-14 {
    min-height: 806px;
  }
  .u-block-bf1f-16 {
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-bf1f-12 {
    width: 422px;
    height: 422px;
    background-image: url("np://user.desktop.nicepage.com/Site_412339/images/ewrrr-min.jpg");
    background-position: 50% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    width: 554px;
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-11 {
    width: 543px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf1f-14 {
    min-height: 806px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_412339/images/ewrrr-min.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-bf1f-11 {
    width: 543px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf1f-14 {
    min-height: 806px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_412339/images/ewrrr-min.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-bf1f-11 {
    width: 543px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf1f-14 {
    min-height: 806px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_412339/images/ewrrr-min.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-bf1f-11 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf1f-14 {
    min-height: 724px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_412339/images/ewrrr-min.jpg");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: -238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-bf1f-11 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-4976-1" custom-posts-hash="[[I,T,T],[I,T,T],[I,T,T],[I,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4976" data-posts-content="[{'images':[[292,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1238,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':258,'textHeight':177,'id':2,'headingProp':'h4','textProp':'text'},{'images':[[292,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1238,'id':3,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':258,'textHeight':177,'id':4,'headingProp':'h4','textProp':'text'},{'images':[[292,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1238,'id':5,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':258,'textHeight':177,'id':6,'headingProp':'h4','textProp':'text'},{'images':[[292,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1238,'id':7,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':258,'textHeight':177,'id':8,'headingProp':'h4','textProp':'text'}]" data-style="products-12" id="sec-3964">
  <div class="u-clearfix u-sheet u-valign-top u-block-4976-2">
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-products u-block-4976-3"><div class="u-repeater u-block-4976-56">
      <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-products-item u-repeater-item u-block-4976-4">
        <div class="u-container-layout u-similar-container u-block-4976-5">
          
          <div class="u-align-center u-container-style u-group u-palette-5-light-2 u-block-4976-7">
            <div class="u-container-layout u-valign-middle u-block-4976-8">
              <h4 class="u-product-control u-text u-block-4976-9">
                <a class="u-product-title-link" href="#">Product 1 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-4976-10">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
              <a href="#" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-palette-1-base u-block-4976-52">Add to Cart</a>
            </div>
          </div>
          <div class="u-align-center-md u-align-center-sm u-align-center-xs u-product-control u-product-desc u-text u-block-4976-11">Sample small text. Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-products-item u-repeater-item u-block-4976-12">
        <div class="u-container-layout u-similar-container u-block-4976-13">
          
          <div class="u-align-center u-container-style u-group u-palette-5-light-2 u-block-4976-15">
            <div class="u-container-layout u-valign-middle u-block-4976-16">
              <h4 class="u-product-control u-text u-block-4976-17">
                <a class="u-product-title-link" href="#">Product 2 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-4976-18">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
              <a href="#" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-palette-1-base u-block-4976-53">Add to Cart</a>
            </div>
          </div>
          <div class="u-align-center-sm u-align-center-xs u-product-control u-product-desc u-text u-block-4976-19">Sample small text. Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4976-2 {
    min-height: 1238px;
  }
  .u-block-4976-3 {
    width: 704px;
    grid-auto-rows: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4976-56 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 100%;
    min-height: 563px;
    grid-gap: 0px;
  }
  .u-block-4976-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-7 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-4976-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-9 {
    margin-top: 7px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-4976-10 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-52 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-11 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4976-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-15 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-4976-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-17 {
    margin-top: 7px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-4976-18 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-53 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-19 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4976-2 {
    min-height: 1238px;
  }
  .u-block-4976-3 {
    min-height: 690px;
    height: auto;
    width: 704px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-rows: 100%;
  }
  .u-block-4976-56 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 100%;
    grid-gap: 0px;
    min-height: 563px;
  }
  .u-block-4976-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-7 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-4976-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-9 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-10 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-52 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-4976-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-15 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-4976-16 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-17 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-18 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-53 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 2px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4976-2 {
    min-height: 1238px;
  }
  .u-block-4976-3 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
    min-height: 1118px;
  }
  .u-block-4976-56 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 50%;
    grid-gap: 0px;
    min-height: 563px;
  }
  .u-block-4976-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-7 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-9 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-10 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-52 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4976-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4976-15 {
    width: 258px;
    min-height: 177px;
    background-size: auto;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-16 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-17 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-18 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-53 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4976-2 {
    min-height: 1238px;
  }
  .u-block-4976-3 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 1118px;
    grid-auto-rows: 100%;
  }
  .u-block-4976-56 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 50%;
    grid-gap: 0px;
    min-height: 563px;
  }
  .u-block-4976-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-7 {
    width: 369px;
    min-height: 177px;
    background-size: auto;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-4976-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-9 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-10 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-52 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-11 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-15 {
    width: 369px;
    min-height: 177px;
    background-size: auto;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-4976-16 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-17 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-18 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-53 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-19 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4976-2 {
    min-height: 1238px;
  }
  .u-block-4976-3 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 1118px;
    grid-auto-rows: 100%;
  }
  .u-block-4976-56 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 50%;
    grid-gap: 0px;
    min-height: 563px;
  }
  .u-block-4976-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-7 {
    width: 267px;
    min-height: 162px;
    background-size: auto;
    margin-top: -32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-9 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-10 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-52 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4976-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4976-15 {
    width: 267px;
    min-height: 162px;
    background-size: auto;
    margin-top: -32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-16 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4976-17 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4976-18 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4976-53 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4976-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-384e-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="384e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-f80d">
  <div class="u-clearfix u-sheet u-block-384e-2">
    
  <h1 class="u-text u-block-384e-3">Alguns projetos</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-384e-2 {
    min-height: 93px;
  }
  .u-block-384e-3 {
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-384e-2 {
    min-height: 93px;
  }
  .u-block-384e-3 {
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-384e-2 {
    min-height: 93px;
  }
  .u-block-384e-3 {
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-384e-2 {
    min-height: 93px;
  }
  .u-block-384e-3 {
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-384e-2 {
    min-height: 93px;
  }
  .u-block-384e-3 {
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-1d14-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1d14" data-posts-content="[{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-control-6-images" id="sec-443a">
  <div class="u-clearfix u-sheet u-block-1d14-2" data-height-lg="931" data-height-md="828.7631578947368">
    
  <div class="u-list u-block-1d14-8"><div class="u-repeater u-block-1d14-46">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-10">
          <h3 class="u-text u-text-default u-block-1d14-16">Redatech</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-17"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-28" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-29">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-40">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-3">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-11">
          <h3 class="u-text u-text-default u-block-1d14-18">VSAReda</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-19"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-30" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-31">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-41">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-12">
          <h3 class="u-text u-text-default u-block-1d14-20">VSATecScience</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-21"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-32" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-33">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-42">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-13">
          <h3 class="u-text u-text-default u-block-1d14-22">Sample Headline</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-23"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-34" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-35">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-43">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-14">
          <h3 class="u-text u-text-default u-block-1d14-24">Sample Headline</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-25"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-36" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-37">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-44">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1d14-7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1d14-15">
          <h3 class="u-text u-text-default u-block-1d14-26">Sample Headline</h3>
          <div class="u-border-4 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-1d14-27"></div>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1d14-38" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_412339/images/1.svg">
          <p class="u-text u-block-1d14-39">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="" class="u-btn u-button-style u-grey-10 u-block-1d14-45">learn more</a>
        </div>
      </div>
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1d14-1 {
    background-image: none;
  }
  .u-block-1d14-2 {
    min-height: 1079px;
  }
  .u-block-1d14-8 {
    width: 1140px;
    margin-top: 35px;
    margin-bottom: 49px;
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 100%;
  }
  .u-block-1d14-46 {
    grid-auto-columns: calc(33.3333% - 14px);
    grid-template-columns: repeat(3, calc(33.3333% - 14px));
    min-height: 583px;
    grid-gap: 21px;
  }
  .u-block-1d14-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-17 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-28 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-29 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-1d14-3 {
    background-size: auto;
  }
  .u-block-1d14-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-19 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-30 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-31 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-41 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-4 {
    background-size: auto;
  }
  .u-block-1d14-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-21 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-32 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-33 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-42 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
  .u-block-1d14-5 {
    background-size: auto;
  }
  .u-block-1d14-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1d14-23 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-34 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-35 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-43 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-6 {
    background-size: auto;
  }
  .u-block-1d14-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-24 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-25 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-36 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-37 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-44 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-7 {
    background-size: auto;
  }
  .u-block-1d14-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-26 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-27 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-38 {
    width: 303px;
    height: 160px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-39 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-45 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d14-1 {
    background-image: none;
  }
  .u-block-1d14-2 {
    min-height: 1079px;
  }
  .u-block-1d14-8 {
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 100%;
    width: 940px;
    margin-top: 35px;
    margin-bottom: 49px;
  }
  .u-block-1d14-46 {
    grid-auto-columns: calc(33.3333% - 14px);
    grid-template-columns: repeat(3, calc(33.3333% - 14px));
    min-height: 583px;
    grid-gap: 21px;
  }
  .u-block-1d14-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-17 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-28 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-3 {
    background-size: auto;
  }
  .u-block-1d14-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1d14-19 {
    transform-origin: left center;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-30 {
    height: NaNpx;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-31 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-41 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 0;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-4 {
    background-size: auto;
  }
  .u-block-1d14-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-21 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-32 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-42 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
  .u-block-1d14-5 {
    background-size: auto;
  }
  .u-block-1d14-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1d14-23 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-34 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-43 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-6 {
    background-size: auto;
  }
  .u-block-1d14-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-24 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-25 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-36 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-44 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-7 {
    background-size: auto;
  }
  .u-block-1d14-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-26 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-27 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-38 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-45 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d14-1 {
    background-image: none;
  }
  .u-block-1d14-2 {
    min-height: 1079px;
  }
  .u-block-1d14-8 {
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 100%;
    width: 720px;
    margin-top: 35px;
    margin-bottom: 49px;
  }
  .u-block-1d14-46 {
    grid-auto-columns: calc(50% - 10.5px);
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 583px;
    grid-gap: 21px;
  }
  .u-block-1d14-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-17 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-28 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-3 {
    background-size: auto;
  }
  .u-block-1d14-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1d14-19 {
    transform-origin: left center;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-30 {
    height: NaNpx;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-31 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-41 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 0;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-4 {
    background-size: auto;
  }
  .u-block-1d14-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-21 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-32 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-42 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
  .u-block-1d14-5 {
    background-size: auto;
  }
  .u-block-1d14-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1d14-23 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-34 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-43 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-6 {
    background-size: auto;
  }
  .u-block-1d14-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-24 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-25 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-36 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-44 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-7 {
    background-size: auto;
  }
  .u-block-1d14-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-26 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-27 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-38 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-45 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d14-1 {
    background-image: none;
  }
  .u-block-1d14-2 {
    min-height: 1079px;
  }
  .u-block-1d14-8 {
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 100%;
    width: 540px;
    margin-top: 35px;
    margin-bottom: 49px;
  }
  .u-block-1d14-46 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 583px;
    grid-gap: 21px;
  }
  .u-block-1d14-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-17 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-28 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-3 {
    background-size: auto;
  }
  .u-block-1d14-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1d14-19 {
    transform-origin: left center;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-30 {
    height: NaNpx;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-31 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-41 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 0;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-4 {
    background-size: auto;
  }
  .u-block-1d14-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-21 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-32 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-42 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
  .u-block-1d14-5 {
    background-size: auto;
  }
  .u-block-1d14-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1d14-23 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-34 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-43 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-6 {
    background-size: auto;
  }
  .u-block-1d14-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-24 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-25 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-36 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-44 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-7 {
    background-size: auto;
  }
  .u-block-1d14-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d14-26 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-27 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-38 {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-45 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1d14-1 {
    background-image: none;
  }
  .u-block-1d14-2 {
    min-height: 1079px;
  }
  .u-block-1d14-8 {
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 100%;
    width: 340px;
    margin-top: 35px;
    margin-bottom: 49px;
  }
  .u-block-1d14-46 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 583px;
    grid-gap: 21px;
  }
  .u-block-1d14-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-17 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-28 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-3 {
    background-size: auto;
  }
  .u-block-1d14-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1d14-19 {
    transform-origin: left center;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-30 {
    height: NaNpx;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-31 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d14-41 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 0;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-4 {
    background-size: auto;
  }
  .u-block-1d14-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-21 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-32 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-42 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
  }
  .u-block-1d14-5 {
    background-size: auto;
  }
  .u-block-1d14-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1d14-23 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-34 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-43 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-6 {
    background-size: auto;
  }
  .u-block-1d14-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-24 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-25 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-36 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-44 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-1d14-7 {
    background-size: auto;
  }
  .u-block-1d14-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1d14-26 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-1d14-27 {
    height: 4px;
    transform-origin: left center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1d14-38 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1d14-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-1d14-45 {
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: 0;
    margin-top: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-1776-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d5a" data-source="fix" data-id="1776">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1776-2"><div class="u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-block-1776-3"></div><h2 class="u-align-center u-custom-font u-font-pt-sans u-text u-block-1776-4">Linguagens que já utilizei&nbsp;</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-block-1776-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1135"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1135" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M374.108,373.328c-7.829-7.792-20.492-7.762-28.284,0.067L276,443.557V20c0-11.046-8.954-20-20-20    c-11.046,0-20,8.954-20,20v423.558l-69.824-70.164c-7.792-7.829-20.455-7.859-28.284-0.067c-7.83,7.793-7.859,20.456-0.068,28.285    l104,104.504c0.006,0.007,0.013,0.012,0.019,0.018c7.792,7.809,20.496,7.834,28.314,0.001c0.006-0.007,0.013-0.012,0.019-0.018    l104-104.504C381.966,393.785,381.939,381.121,374.108,373.328z"></path>
	</g>
</g></svg></span><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-1776-5">view portfolio</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 229px;
    margin-right: 229px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 229px;
    margin-right: 229px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 129px;
    margin-right: 129px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 129px;
    margin-right: 129px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    line-height: 1.6;
    font-size: 2.75rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 2.125rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-0048-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4f5f" data-source="fix" data-id="0048">
  <div class="u-clearfix u-sheet u-block-0048-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0048-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-0048-6"><div class="u-container-layout u-block-0048-7"><h2 class="u-text u-block-0048-8"><span style="font-weight: 700;">Visual communication</span> for brands and people</h2><p class="u-text u-block-0048-9">Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Tellus cras adipiscing enim eu turpis egestas pretium aenean.</p><a href="#" class="u-align-center u-btn u-button-style u-palette-2-base u-block-0048-15">view more</a></div></div>
<div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-0048-10"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-block-0048-11"><p class="u-text u-block-0048-14">Viverra nibh cras pulvinar mattis nunc sed. Pulvinar mattis nunc sed blandit libero. Rhoncus aenean vel elit scelerisque. Diam donec adipiscing tristique risus nec feugiat. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Quis eleifend quam adipiscing vitae proin sagittis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0048-2 {
    min-height: 602px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0048-6 {
    min-height: 482px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0048-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 482px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
  }
  .u-block-0048-14 {
    line-height: 2;
    margin-top: 194px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0048-2 {
    min-height: 526px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 397px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 397px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
    padding-right: 30px;
  }
  .u-block-0048-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0048-2 {
    min-height: 449px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 100px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0048-2 {
    min-height: 136px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 100px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-14 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0048-2 {
    min-height: 535px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0048-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 311px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-14 {
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-4f3e-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4f3e" data-image-width="1980" data-image-height="806" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="sec-77fd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4f3e-2">
    <p class="u-large-text u-text u-text-variant u-block-4f3e-5">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
    <div class="u-social-icons u-spacing-20 u-block-4f3e-6">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-4f3e-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2cb5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2cb5"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-4f3e-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6bbf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6bbf"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-4f3e-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a970"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a970"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-4f3e-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f2b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f2b5"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-4f3e-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0427"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0427"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
          
          
        </span>
      </a>
    </div>
  <p class="u-text u-block-4f3e-12">Images from <a href="https://www.freepik.comhttps://www.freepik.com/photos/background" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-4f3e-13" target="_blank">Freepik</a></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_412339/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 411px;
  }
  .u-block-4f3e-5 {
    width: 670px;
    font-size: 1.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3e-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_412339/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 339px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
  .u-block-4f3e-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_412339/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 260px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
  .u-block-4f3e-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_412339/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 195px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
  .u-block-4f3e-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_412339/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 123px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
  .u-block-4f3e-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>